# ASP-NETRest

./: .gitignore  README.md  a
ASP-NETRest/: ASP-NETRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASP-NETRest/ASP-NETRest/: ASP-NETRest.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP-NETRest/ASP-NETRest/Business/: IPersonBusiness.cs
ASP-NETRest/ASP-NETRest/Business/Implementations/: PersonBusinessImplementation.cs
ASP-NETRest/ASP-NETRest/Controllers/: PersonController.cs  WeatherForecastController.cs
ASP-NETRest/ASP-NETRest/Data/Converter/Contract/: IParser.cs
ASP-NETRest/ASP-NETRest/Data/Converter/Implementations/: PersonConverter.cs
ASP-NETRest/ASP-NETRest/Data/VO/: PersonVO.cs
ASP-NETRest/ASP-NETRest/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs  ISupportHyperMedia.cs
ASP-NETRest/ASP-NETRest/Hypermedia/Abstract/: IResponseEnricher.cs  ISuportHyperMedia.cs
ASP-NETRest/ASP-NETRest/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
ASP-NETRest/ASP-NETRest/Hypermedia/Enricher/: PersonEnricher.cs
ASP-NETRest/ASP-NETRest/Hypermedia/Filters/: HyperMediaFilter.cs  HypermediaFilterOptions.cs
ASP-NETRest/ASP-NETRest/Model/: Person.cs
ASP-NETRest/ASP-NETRest/Model/Base/: BaseEntity.cs
ASP-NETRest/ASP-NETRest/Model/Context/: MySQLContext.cs
ASP-NETRest/ASP-NETRest/Properties/: launchSettings.json
ASP-NETRest/ASP-NETRest/Repository/: IPersonRepository.cs
ASP-NETRest/ASP-NETRest/Repository/Generic/: GenericRepository.cs  IRepository.cs
ASP-NETRest/ASP-NETRest/db/migrations/: V1__Create_Table_Person.sql
ASP-NETRest/bkp/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
ASP-NETRest/db/: Dockerfile
