[33mcommit 09da2445150856d6053401c122d61ac9bc61155e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ivan Santos <ivanilds@gmail.com>
Date:   Mon Jun 5 06:48:05 2023 -0300

    Adding API

[1mdiff --git a/ASP-NETRest/.vs/ASP-NETRest/DesignTimeBuild/.dtbcache.v2 b/ASP-NETRest/.vs/ASP-NETRest/DesignTimeBuild/.dtbcache.v2[m
[1mnew file mode 100644[m
[1mindex 0000000..61d5678[m
Binary files /dev/null and b/ASP-NETRest/.vs/ASP-NETRest/DesignTimeBuild/.dtbcache.v2 differ
[1mdiff --git a/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/2d5eba8a-b647-48bc-acf8-02ef945b15b4.vsidx b/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/2d5eba8a-b647-48bc-acf8-02ef945b15b4.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..4477293[m
Binary files /dev/null and b/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/2d5eba8a-b647-48bc-acf8-02ef945b15b4.vsidx differ
[1mdiff --git a/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/d141c63e-641d-495d-8184-dffa13ecedc8.vsidx b/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/d141c63e-641d-495d-8184-dffa13ecedc8.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..7025d5b[m
Binary files /dev/null and b/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/d141c63e-641d-495d-8184-dffa13ecedc8.vsidx differ
[1mdiff --git a/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/read.lock b/ASP-NETRest/.vs/ASP-NETRest/FileContentIndex/read.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/ASP-NETRest/.vs/ASP-NETRest/v17/.suo b/ASP-NETRest/.vs/ASP-NETRest/v17/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..32ef549[m
Binary files /dev/null and b/ASP-NETRest/.vs/ASP-NETRest/v17/.suo differ
[1mdiff --git a/ASP-NETRest/.vs/ProjectEvaluation/asp-netrest.metadata.v6.1 b/ASP-NETRest/.vs/ProjectEvaluation/asp-netrest.metadata.v6.1[m
[1mnew file mode 100644[m
[1mindex 0000000..a62bdc0[m
Binary files /dev/null and b/ASP-NETRest/.vs/ProjectEvaluation/asp-netrest.metadata.v6.1 differ
[1mdiff --git a/ASP-NETRest/.vs/ProjectEvaluation/asp-netrest.projects.v6.1 b/ASP-NETRest/.vs/ProjectEvaluation/asp-netrest.projects.v6.1[m
[1mnew file mode 100644[m
[1mindex 0000000..32406b9[m
Binary files /dev/null and b/ASP-NETRest/.vs/ProjectEvaluation/asp-netrest.projects.v6.1 differ
[1mdiff --git a/ASP-NETRest/ASP-NETRest.sln b/ASP-NETRest/ASP-NETRest.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..aac0289[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest.sln[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 17[m
[32m+[m[32mVisualStudioVersion = 17.0.31903.59[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP-NETRest", "ASP-NETRest\ASP-NETRest.csproj", "{76CE027C-625E-4500-A836-05505E9076C9}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{76CE027C-625E-4500-A836-05505E9076C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{76CE027C-625E-4500-A836-05505E9076C9}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{76CE027C-625E-4500-A836-05505E9076C9}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{76CE027C-625E-4500-A836-05505E9076C9}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/ASP-NETRest.csproj b/ASP-NETRest/ASP-NETRest/ASP-NETRest.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..d9a67cf[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/ASP-NETRest.csproj[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<Project Sdk="Microsoft.NET.Sdk.Web">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <TargetFramework>net5.0</TargetFramework>[m
[32m+[m[32m    <RootNamespace>ASP_NETRest</RootNamespace>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/Controllers/WeatherForecastController.cs b/ASP-NETRest/ASP-NETRest/Controllers/WeatherForecastController.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..01fb4ab[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/Controllers/WeatherForecastController.cs[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m﻿using Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace ASP_NETRest.Controllers[m
[32m+[m[32m{[m
[32m+[m[32m    [ApiController][m
[32m+[m[32m    [Route("[controller]")][m
[32m+[m[32m    public class WeatherForecastController : ControllerBase[m
[32m+[m[32m    {[m
[32m+[m[32m        private static readonly string[] Summaries = new[][m
[32m+[m[32m        {[m
[32m+[m[32m            "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        private readonly ILogger<WeatherForecastController> _logger;[m
[32m+[m
[32m+[m[32m        public WeatherForecastController(ILogger<WeatherForecastController> logger)[m
[32m+[m[32m        {[m
[32m+[m[32m            _logger = logger;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        [HttpGet][m
[32m+[m[32m        public IEnumerable<WeatherForecast> Get()[m
[32m+[m[32m        {[m
[32m+[m[32m            var rng = new Random();[m
[32m+[m[32m            return Enumerable.Range(1, 5).Select(index => new WeatherForecast[m
[32m+[m[32m            {[m
[32m+[m[32m                Date = DateTime.Now.AddDays(index),[m
[32m+[m[32m                TemperatureC = rng.Next(-20, 55),[m
[32m+[m[32m                Summary = Summaries[rng.Next(Summaries.Length)][m
[32m+[m[32m            })[m
[32m+[m[32m            .ToArray();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/Program.cs b/ASP-NETRest/ASP-NETRest/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..3c8e6f4[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/Program.cs[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace ASP_NETRest[m
[32m+[m[32m{[m
[32m+[m[32m    public class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        public static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            CreateHostBuilder(args).Build().Run();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static IHostBuilder CreateHostBuilder(string[] args) =>[m
[32m+[m[32m            Host.CreateDefaultBuilder(args)[m
[32m+[m[32m                .ConfigureWebHostDefaults(webBuilder =>[m
[32m+[m[32m                {[m
[32m+[m[32m                    webBuilder.UseStartup<Startup>();[m
[32m+[m[32m                });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/Properties/launchSettings.json b/ASP-NETRest/ASP-NETRest/Properties/launchSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..c118dff[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/Properties/launchSettings.json[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "$schema": "http://json.schemastore.org/launchsettings.json",[m
[32m+[m[32m  "iisSettings": {[m
[32m+[m[32m    "windowsAuthentication": false,[m
[32m+[m[32m    "anonymousAuthentication": true,[m
[32m+[m[32m    "iisExpress": {[m
[32m+[m[32m      "applicationUrl": "http://localhost:47183",[m
[32m+[m[32m      "sslPort": 44310[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "profiles": {[m
[32m+[m[32m    "IIS Express": {[m
[32m+[m[32m      "commandName": "IISExpress",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "launchUrl": "swagger",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ASP_NETRest": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "dotnetRunMessages": "true",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "launchUrl": "swagger",[m
[32m+[m[32m      "applicationUrl": "https://localhost:5001;http://localhost:5000",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/Startup.cs b/ASP-NETRest/ASP-NETRest/Startup.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..c27fbff[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/Startup.cs[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32musing Microsoft.AspNetCore.Builder;[m
[32m+[m[32musing Microsoft.AspNetCore.Hosting;[m
[32m+[m[32musing Microsoft.AspNetCore.HttpsPolicy;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.DependencyInjection;[m
[32m+[m[32musing Microsoft.Extensions.Hosting;[m
[32m+[m[32musing Microsoft.Extensions.Logging;[m
[32m+[m[32musing Microsoft.OpenApi.Models;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace ASP_NETRest[m
[32m+[m[32m{[m
[32m+[m[32m    public class Startup[m
[32m+[m[32m    {[m
[32m+[m[32m        public Startup(IConfiguration configuration)[m
[32m+[m[32m        {[m
[32m+[m[32m            Configuration = configuration;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public IConfiguration Configuration { get; }[m
[32m+[m
[32m+[m[32m        // This method gets called by the runtime. Use this method to add services to the container.[m
[32m+[m[32m        public void ConfigureServices(IServiceCollection services)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            services.AddControllers();[m
[32m+[m[32m            services.AddSwaggerGen(c =>[m
[32m+[m[32m            {[m
[32m+[m[32m                c.SwaggerDoc("v1", new OpenApiInfo { Title = "ASP_NETRest", Version = "v1" });[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.[m
[32m+[m[32m        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (env.IsDevelopment())[m
[32m+[m[32m            {[m
[32m+[m[32m                app.UseDeveloperExceptionPage();[m
[32m+[m[32m                app.UseSwagger();[m
[32m+[m[32m                app.UseSwaggerUI(c => c.SwaggerEndpoint("/swagger/v1/swagger.json", "ASP_NETRest v1"));[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            app.UseHttpsRedirection();[m
[32m+[m
[32m+[m[32m            app.UseRouting();[m
[32m+[m
[32m+[m[32m            app.UseAuthorization();[m
[32m+[m
[32m+[m[32m            app.UseEndpoints(endpoints =>[m
[32m+[m[32m            {[m
[32m+[m[32m                endpoints.MapControllers();[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/WeatherForecast.cs b/ASP-NETRest/ASP-NETRest/WeatherForecast.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..f8adc17[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/WeatherForecast.cs[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32musing System;[m
[32m+[m
[32m+[m[32mnamespace ASP_NETRest[m
[32m+[m[32m{[m
[32m+[m[32m    public class WeatherForecast[m
[32m+[m[32m    {[m
[32m+[m[32m        public DateTime Date { get; set; }[m
[32m+[m
[32m+[m[32m        public int TemperatureC { get; set; }[m
[32m+[m
[32m+[m[32m        public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);[m
[32m+[m
[32m+[m[32m        public string Summary { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/appsettings.Development.json b/ASP-NETRest/ASP-NETRest/appsettings.Development.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8983e0f[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/appsettings.Development.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft": "Warning",[m
[32m+[m[32m      "Microsoft.Hosting.Lifetime": "Information"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/appsettings.json b/ASP-NETRest/ASP-NETRest/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..d9d9a9b[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/appsettings.json[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft": "Warning",[m
[32m+[m[32m      "Microsoft.Hosting.Lifetime": "Information"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "AllowedHosts": "*"[m
[32m+[m[32m}[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.dgspec.json b/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.dgspec.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4642ff7[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.dgspec.json[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "format": 1,[m
[32m+[m[32m  "restore": {[m
[32m+[m[32m    "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "restore": {[m
[32m+[m[32m        "projectUniqueName": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj",[m
[32m+[m[32m        "projectName": "ASP-NETRest",[m
[32m+[m[32m        "projectPath": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj",[m
[32m+[m[32m        "packagesPath": "C:\\Users\\ivan.santos\\.nuget\\packages\\",[m
[32m+[m[32m        "outputPath": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\obj\\",[m
[32m+[m[32m        "projectStyle": "PackageReference",[m
[32m+[m[32m        "fallbackFolders": [[m
[32m+[m[32m          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "configFilePaths": [[m
[32m+[m[32m          "C:\\Users\\ivan.santos\\AppData\\Roaming\\NuGet\\NuGet.Config",[m
[32m+[m[32m          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",[m
[32m+[m[32m          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "originalTargetFrameworks": [[m
[32m+[m[32m          "net5.0"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "sources": {[m
[32m+[m[32m          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},[m
[32m+[m[32m          "https://api.nuget.org/v3/index.json": {}[m
[32m+[m[32m        },[m
[32m+[m[32m        "frameworks": {[m
[32m+[m[32m          "net5.0": {[m
[32m+[m[32m            "targetAlias": "net5.0",[m
[32m+[m[32m            "projectReferences": {}[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "warningProperties": {[m
[32m+[m[32m          "warnAsError": [[m
[32m+[m[32m            "NU1605"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "frameworks": {[m
[32m+[m[32m        "net5.0": {[m
[32m+[m[32m          "targetAlias": "net5.0",[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "Swashbuckle.AspNetCore": {[m
[32m+[m[32m              "target": "Package",[m
[32m+[m[32m              "version": "[5.6.3, )"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "imports": [[m
[32m+[m[32m            "net461",[m
[32m+[m[32m            "net462",[m
[32m+[m[32m            "net47",[m
[32m+[m[32m            "net471",[m
[32m+[m[32m            "net472",[m
[32m+[m[32m            "net48",[m
[32m+[m[32m            "net481"[m
[32m+[m[32m          ],[m
[32m+[m[32m          "assetTargetFallback": true,[m
[32m+[m[32m          "warn": true,[m
[32m+[m[32m          "downloadDependencies": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "name": "Microsoft.NETCore.App.Host.win-x64",[m
[32m+[m[32m              "version": "[5.0.17, 5.0.17]"[m
[32m+[m[32m            }[m
[32m+[m[32m          ],[m
[32m+[m[32m          "frameworkReferences": {[m
[32m+[m[32m            "Microsoft.AspNetCore.App": {[m
[32m+[m[32m              "privateAssets": "none"[m
[32m+[m[32m            },[m
[32m+[m[32m            "Microsoft.NETCore.App": {[m
[32m+[m[32m              "privateAssets": "all"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.g.props b/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.g.props[m
[1mnew file mode 100644[m
[1mindex 0000000..5664afa[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.g.props[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>[m
[32m+[m[32m    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>[m
[32m+[m[32m    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>[m
[32m+[m[32m    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>[m
[32m+[m[32m    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\ivan.santos\.nuget\packages\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>[m
[32m+[m[32m    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>[m
[32m+[m[32m    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.5.0</NuGetToolVersion>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <SourceRoot Include="C:\Users\ivan.santos\.nuget\packages\" />[m
[32m+[m[32m    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <Import Project="$(NuGetPackageRoot)microsoft.extensions.apidescription.server\3.0.0\build\Microsoft.Extensions.ApiDescription.Server.props" Condition="Exists('$(NuGetPackageRoot)microsoft.extensions.apidescription.server\3.0.0\build\Microsoft.Extensions.ApiDescription.Server.props')" />[m
[32m+[m[32m    <Import Project="$(NuGetPackageRoot)swashbuckle.aspnetcore\5.6.3\build\Swashbuckle.AspNetCore.props" Condition="Exists('$(NuGetPackageRoot)swashbuckle.aspnetcore\5.6.3\build\Swashbuckle.AspNetCore.props')" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <PkgMicrosoft_Extensions_ApiDescription_Server Condition=" '$(PkgMicrosoft_Extensions_ApiDescription_Server)' == '' ">C:\Users\ivan.santos\.nuget\packages\microsoft.extensions.apidescription.server\3.0.0</PkgMicrosoft_Extensions_ApiDescription_Server>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.g.targets b/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.g.targets[m
[1mnew file mode 100644[m
[1mindex 0000000..a03b337[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/ASP-NETRest.csproj.nuget.g.targets[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <Import Project="$(NuGetPackageRoot)microsoft.extensions.apidescription.server\3.0.0\build\Microsoft.Extensions.ApiDescription.Server.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.extensions.apidescription.server\3.0.0\build\Microsoft.Extensions.ApiDescription.Server.targets')" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..3b1554c[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// <autogenerated />[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m[32m[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v5.0", FrameworkDisplayName = ".NET 5.0")][m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.AssemblyInfo.cs b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.AssemblyInfo.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..9ad919d[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.AssemblyInfo.cs[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m[32m// <auto-generated>[m
[32m+[m[32m//     This code was generated by a tool.[m
[32m+[m[32m//     Runtime Version:4.0.30319.42000[m
[32m+[m[32m//[m
[32m+[m[32m//     Changes to this file may cause incorrect behavior and will be lost if[m
[32m+[m[32m//     the code is regenerated.[m
[32m+[m[32m// </auto-generated>[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m
[32m+[m[32m[assembly: System.Reflection.AssemblyCompanyAttribute("ASP-NETRest")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyProductAttribute("ASP-NETRest")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyTitleAttribute("ASP-NETRest")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")][m
[32m+[m
[32m+[m[32m// Generated by the MSBuild WriteCodeFragment class.[m
[32m+[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.AssemblyInfoInputs.cache b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.AssemblyInfoInputs.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..4d5f693[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.AssemblyInfoInputs.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m916a767387847653da6a77c2f9e3c5aa8d903202[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.GeneratedMSBuildEditorConfig.editorconfig b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.GeneratedMSBuildEditorConfig.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..6b7773c[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.GeneratedMSBuildEditorConfig.editorconfig[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mis_global = true[m
[32m+[m[32mbuild_property.TargetFramework = net5.0[m
[32m+[m[32mbuild_property.TargetPlatformMinVersion =[m[41m [m
[32m+[m[32mbuild_property.UsingMicrosoftNETSdkWeb = true[m
[32m+[m[32mbuild_property.ProjectTypeGuids =[m[41m [m
[32m+[m[32mbuild_property.InvariantGlobalization =[m[41m [m
[32m+[m[32mbuild_property.PlatformNeutralAssembly =[m[41m [m
[32m+[m[32mbuild_property.EnforceExtendedAnalyzerRules =[m[41m [m
[32m+[m[32mbuild_property._SupportedPlatformList = Linux,macOS,Windows[m
[32m+[m[32mbuild_property.RootNamespace = ASP_NETRest[m
[32m+[m[32mbuild_property.ProjectDir = C:\Estudo\.net\ASP-NETRest\ASP-NETRest\ASP-NETRest\ASP-NETRest\[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.assets.cache b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.assets.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..b3132d4[m
Binary files /dev/null and b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.assets.cache differ
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.csproj.AssemblyReference.cache b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.csproj.AssemblyReference.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..4451358[m
Binary files /dev/null and b/ASP-NETRest/ASP-NETRest/obj/Debug/net5.0/ASP-NETRest.csproj.AssemblyReference.cache differ
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/project.assets.json b/ASP-NETRest/ASP-NETRest/obj/project.assets.json[m
[1mnew file mode 100644[m
[1mindex 0000000..57f0e4f[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/project.assets.json[m
[36m@@ -0,0 +1,289 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 3,[m
[32m+[m[32m  "targets": {[m
[32m+[m[32m    "net5.0": {[m
[32m+[m[32m      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {[m
[32m+[m[32m        "type": "package",[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "build/Microsoft.Extensions.ApiDescription.Server.props": {},[m
[32m+[m[32m          "build/Microsoft.Extensions.ApiDescription.Server.targets": {}[m
[32m+[m[32m        },[m
[32m+[m[32m        "buildMultiTargeting": {[m
[32m+[m[32m          "buildMultiTargeting/Microsoft.Extensions.ApiDescription.Server.props": {},[m
[32m+[m[32m          "buildMultiTargeting/Microsoft.Extensions.ApiDescription.Server.targets": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "Microsoft.OpenApi/1.2.3": {[m
[32m+[m[32m        "type": "package",[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netstandard2.0/Microsoft.OpenApi.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netstandard2.0/Microsoft.OpenApi.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "Swashbuckle.AspNetCore/5.6.3": {[m
[32m+[m[32m        "type": "package",[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",[m
[32m+[m[32m          "Swashbuckle.AspNetCore.Swagger": "5.6.3",[m
[32m+[m[32m          "Swashbuckle.AspNetCore.SwaggerGen": "5.6.3",[m
[32m+[m[32m          "Swashbuckle.AspNetCore.SwaggerUI": "5.6.3"[m
[32m+[m[32m        },[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "build/Swashbuckle.AspNetCore.props": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "Swashbuckle.AspNetCore.Swagger/5.6.3": {[m
[32m+[m[32m        "type": "package",[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "Microsoft.OpenApi": "1.2.3"[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "frameworkReferences": [[m
[32m+[m[32m          "Microsoft.AspNetCore.App"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m[32m      "Swashbuckle.AspNetCore.SwaggerGen/5.6.3": {[m
[32m+[m[32m        "type": "package",[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "Swashbuckle.AspNetCore.Swagger": "5.6.3"[m
[32m+[m[32m        },[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "frameworkReferences": [[m
[32m+[m[32m          "Microsoft.AspNetCore.App"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m[32m      "Swashbuckle.AspNetCore.SwaggerUI/5.6.3": {[m
[32m+[m[32m        "type": "package",[m
[32m+[m[32m        "compile": {[m
[32m+[m[32m          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {[m
[32m+[m[32m            "related": ".pdb;.xml"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "frameworkReferences": [[m
[32m+[m[32m          "Microsoft.AspNetCore.App"[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "libraries": {[m
[32m+[m[32m    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {[m
[32m+[m[32m      "sha512": "LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",[m
[32m+[m[32m      "type": "package",[m
[32m+[m[32m      "path": "microsoft.extensions.apidescription.server/3.0.0",[m
[32m+[m[32m      "hasTools": true,[m
[32m+[m[32m      "files": [[m
[32m+[m[32m        ".nupkg.metadata",[m
[32m+[m[32m        ".signature.p7s",[m
[32m+[m[32m        "build/Microsoft.Extensions.ApiDescription.Server.props",[m
[32m+[m[32m        "build/Microsoft.Extensions.ApiDescription.Server.targets",[m
[32m+[m[32m        "buildMultiTargeting/Microsoft.Extensions.ApiDescription.Server.props",[m
[32m+[m[32m        "buildMultiTargeting/Microsoft.Extensions.ApiDescription.Server.targets",[m
[32m+[m[32m        "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512",[m
[32m+[m[32m        "microsoft.extensions.apidescription.server.nuspec",[m
[32m+[m[32m        "tools/Newtonsoft.Json.dll",[m
[32m+[m[32m        "tools/dotnet-getdocument.deps.json",[m
[32m+[m[32m        "tools/dotnet-getdocument.dll",[m
[32m+[m[32m        "tools/dotnet-getdocument.runtimeconfig.json",[m
[32m+[m[32m        "tools/net461-x86/GetDocument.Insider.exe",[m
[32m+[m[32m        "tools/net461-x86/GetDocument.Insider.exe.config",[m
[32m+[m[32m        "tools/net461/GetDocument.Insider.exe",[m
[32m+[m[32m        "tools/net461/GetDocument.Insider.exe.config",[m
[32m+[m[32m        "tools/netcoreapp2.1/GetDocument.Insider.deps.json",[m
[32m+[m[32m        "tools/netcoreapp2.1/GetDocument.Insider.dll",[m
[32m+[m[32m        "tools/netcoreapp2.1/GetDocument.Insider.runtimeconfig.json"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "Microsoft.OpenApi/1.2.3": {[m
[32m+[m[32m      "sha512": "Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",[m
[32m+[m[32m      "type": "package",[m
[32m+[m[32m      "path": "microsoft.openapi/1.2.3",[m
[32m+[m[32m      "files": [[m
[32m+[m[32m        ".nupkg.metadata",[m
[32m+[m[32m        ".signature.p7s",[m
[32m+[m[32m        "lib/net46/Microsoft.OpenApi.dll",[m
[32m+[m[32m        "lib/net46/Microsoft.OpenApi.pdb",[m
[32m+[m[32m        "lib/net46/Microsoft.OpenApi.xml",[m
[32m+[m[32m        "lib/netstandard2.0/Microsoft.OpenApi.dll",[m
[32m+[m[32m        "lib/netstandard2.0/Microsoft.OpenApi.pdb",[m
[32m+[m[32m        "lib/netstandard2.0/Microsoft.OpenApi.xml",[m
[32m+[m[32m        "microsoft.openapi.1.2.3.nupkg.sha512",[m
[32m+[m[32m        "microsoft.openapi.nuspec"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "Swashbuckle.AspNetCore/5.6.3": {[m
[32m+[m[32m      "sha512": "UkL9GU0mfaA+7RwYjEaBFvAzL8qNQhNqAeV5uaWUu/Z+fVgvK9FHkGCpTXBqSQeIHuZaIElzxnLDdIqGzuCnVg==",[m
[32m+[m[32m      "type": "package",[m
[32m+[m[32m      "path": "swashbuckle.aspnetcore/5.6.3",[m
[32m+[m[32m      "files": [[m
[32m+[m[32m        ".nupkg.metadata",[m
[32m+[m[32m        ".signature.p7s",[m
[32m+[m[32m        "build/Swashbuckle.AspNetCore.props",[m
[32m+[m[32m        "swashbuckle.aspnetcore.5.6.3.nupkg.sha512",[m
[32m+[m[32m        "swashbuckle.aspnetcore.nuspec"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "Swashbuckle.AspNetCore.Swagger/5.6.3": {[m
[32m+[m[32m      "sha512": "rn/MmLscjg6WSnTZabojx5DQYle2GjPanSPbCU3Kw8Hy72KyQR3uy8R1Aew5vpNALjfUFm2M/vwUtqdOlzw+GA==",[m
[32m+[m[32m      "type": "package",[m
[32m+[m[32m      "path": "swashbuckle.aspnetcore.swagger/5.6.3",[m
[32m+[m[32m      "files": [[m
[32m+[m[32m        ".nupkg.metadata",[m
[32m+[m[32m        ".signature.p7s",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.pdb",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.xml",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.dll",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.pdb",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.Swagger.xml",[m
[32m+[m[32m        "swashbuckle.aspnetcore.swagger.5.6.3.nupkg.sha512",[m
[32m+[m[32m        "swashbuckle.aspnetcore.swagger.nuspec"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "Swashbuckle.AspNetCore.SwaggerGen/5.6.3": {[m
[32m+[m[32m      "sha512": "CkhVeod/iLd3ikVTDOwG5sym8BE5xbqGJ15iF3cC7ZPg2kEwDQL4a88xjkzsvC9oOB2ax6B0rK0EgRK+eOBX+w==",[m
[32m+[m[32m      "type": "package",[m
[32m+[m[32m      "path": "swashbuckle.aspnetcore.swaggergen/5.6.3",[m
[32m+[m[32m      "files": [[m
[32m+[m[32m        ".nupkg.metadata",[m
[32m+[m[32m        ".signature.p7s",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.xml",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.dll",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.pdb",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerGen.xml",[m
[32m+[m[32m        "swashbuckle.aspnetcore.swaggergen.5.6.3.nupkg.sha512",[m
[32m+[m[32m        "swashbuckle.aspnetcore.swaggergen.nuspec"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "Swashbuckle.AspNetCore.SwaggerUI/5.6.3": {[m
[32m+[m[32m      "sha512": "BPvcPxQRMsYZ3HnYmGKRWDwX4Wo29WHh14Q6B10BB8Yfbbcza+agOC2UrBFA1EuaZuOsFLbp6E2+mqVNF/Je8A==",[m
[32m+[m[32m      "type": "package",[m
[32m+[m[32m      "path": "swashbuckle.aspnetcore.swaggerui/5.6.3",[m
[32m+[m[32m      "files": [[m
[32m+[m[32m        ".nupkg.metadata",[m
[32m+[m[32m        ".signature.p7s",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",[m
[32m+[m[32m        "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.xml",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.dll",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.pdb",[m
[32m+[m[32m        "lib/netstandard2.0/Swashbuckle.AspNetCore.SwaggerUI.xml",[m
[32m+[m[32m        "swashbuckle.aspnetcore.swaggerui.5.6.3.nupkg.sha512",[m
[32m+[m[32m        "swashbuckle.aspnetcore.swaggerui.nuspec"[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "projectFileDependencyGroups": {[m
[32m+[m[32m    "net5.0": [[m
[32m+[m[32m      "Swashbuckle.AspNetCore >= 5.6.3"[m
[32m+[m[32m    ][m
[32m+[m[32m  },[m
[32m+[m[32m  "packageFolders": {[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\": {},[m
[32m+[m[32m    "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "project": {[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "restore": {[m
[32m+[m[32m      "projectUniqueName": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj",[m
[32m+[m[32m      "projectName": "ASP-NETRest",[m
[32m+[m[32m      "projectPath": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj",[m
[32m+[m[32m      "packagesPath": "C:\\Users\\ivan.santos\\.nuget\\packages\\",[m
[32m+[m[32m      "outputPath": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\obj\\",[m
[32m+[m[32m      "projectStyle": "PackageReference",[m
[32m+[m[32m      "fallbackFolders": [[m
[32m+[m[32m        "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "configFilePaths": [[m
[32m+[m[32m        "C:\\Users\\ivan.santos\\AppData\\Roaming\\NuGet\\NuGet.Config",[m
[32m+[m[32m        "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",[m
[32m+[m[32m        "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "originalTargetFrameworks": [[m
[32m+[m[32m        "net5.0"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "sources": {[m
[32m+[m[32m        "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},[m
[32m+[m[32m        "https://api.nuget.org/v3/index.json": {}[m
[32m+[m[32m      },[m
[32m+[m[32m      "frameworks": {[m
[32m+[m[32m        "net5.0": {[m
[32m+[m[32m          "targetAlias": "net5.0",[m
[32m+[m[32m          "projectReferences": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "warningProperties": {[m
[32m+[m[32m        "warnAsError": [[m
[32m+[m[32m          "NU1605"[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "frameworks": {[m
[32m+[m[32m      "net5.0": {[m
[32m+[m[32m        "targetAlias": "net5.0",[m
[32m+[m[32m        "dependencies": {[m
[32m+[m[32m          "Swashbuckle.AspNetCore": {[m
[32m+[m[32m            "target": "Package",[m
[32m+[m[32m            "version": "[5.6.3, )"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "imports": [[m
[32m+[m[32m          "net461",[m
[32m+[m[32m          "net462",[m
[32m+[m[32m          "net47",[m
[32m+[m[32m          "net471",[m
[32m+[m[32m          "net472",[m
[32m+[m[32m          "net48",[m
[32m+[m[32m          "net481"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "assetTargetFallback": true,[m
[32m+[m[32m        "warn": true,[m
[32m+[m[32m        "downloadDependencies": [[m
[32m+[m[32m          {[m
[32m+[m[32m            "name": "Microsoft.NETCore.App.Host.win-x64",[m
[32m+[m[32m            "version": "[5.0.17, 5.0.17]"[m
[32m+[m[32m          }[m
[32m+[m[32m        ],[m
[32m+[m[32m        "frameworkReferences": {[m
[32m+[m[32m          "Microsoft.AspNetCore.App": {[m
[32m+[m[32m            "privateAssets": "none"[m
[32m+[m[32m          },[m
[32m+[m[32m          "Microsoft.NETCore.App": {[m
[32m+[m[32m            "privateAssets": "all"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/ASP-NETRest/ASP-NETRest/obj/project.nuget.cache b/ASP-NETRest/ASP-NETRest/obj/project.nuget.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..a97d4e2[m
[1m--- /dev/null[m
[1m+++ b/ASP-NETRest/ASP-NETRest/obj/project.nuget.cache[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 2,[m
[32m+[m[32m  "dgSpecHash": "YCxelsX9fwpIoDkVzFRW1MafISgK0Tkr2lNqSSw38uO4/EL6Ohz9eS/Kk3tahSp5783kR5WrrTGFBSr4GnPevg==",[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "projectFilePath": "C:\\Estudo\\.net\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest\\ASP-NETRest.csproj",[m
[32m+[m[32m  "expectedPackageFiles": [[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\microsoft.extensions.apidescription.server\\3.0.0\\microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512",[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\microsoft.openapi\\1.2.3\\microsoft.openapi.1.2.3.nupkg.sha512",[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\swashbuckle.aspnetcore\\5.6.3\\swashbuckle.aspnetcore.5.6.3.nupkg.sha512",[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\swashbuckle.aspnetcore.swagger\\5.6.3\\swashbuckle.aspnetcore.swagger.5.6.3.nupkg.sha512",[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\swashbuckle.aspnetcore.swaggergen\\5.6.3\\swashbuckle.aspnetcore.swaggergen.5.6.3.nupkg.sha512",[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\swashbuckle.aspnetcore.swaggerui\\5.6.3\\swashbuckle.aspnetcore.swaggerui.5.6.3.nupkg.sha512",[m
[32m+[m[32m    "C:\\Users\\ivan.santos\\.nuget\\packages\\microsoft.netcore.app.host.win-x64\\5.0.17\\microsoft.netcore.app.host.win-x64.5.0.17.nupkg.sha512"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "logs": [][m
[32m+[m[32m}[m
\ No newline at end of file[m
